/* Project: Mansfield Gardens Website Redesign
    Author: Dynamic Design
    Date: 03.29.22
    Last update: 03.29.22
*/

/* Variables for Grid System */
:root {
    --col-1: calc((100% / 12) * 1);
    --col-2: calc((100% / 12) * 2);
    --col-3: calc((100% / 12) * 3);
    --col-4: calc((100% / 12) * 4);
    --col-5: calc((100% / 12) * 5);
    --col-6: calc((100% / 12) * 6);
    --col-7: calc((100% / 12) * 7);
    --col-8: calc((100% / 12) * 8);
    --col-9: calc((100% / 12) * 9);
    --col-10: calc((100% / 12) * 10);
    --col-11: calc((100% / 12) * 11);
    --col-12: calc((100% / 12) * 12);
}

*, :before, :after {
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.1rem;
    margin: 0;
    padding: 0;
    position: relative;
}


body {
    background-color: #f8f8ff;
    padding: 20px;
    color: #000;
}

header p {
    font-family: copperplate;
    font-size: 1.5rem;
    color: #2f4f4f;
    font-style: oblique;
}
    
h1 {
    text-align: center;
    font-size: 2.2rem;
    margin: 3px;
    padding: 3px;
    font-style: oblique;
}

h2 {
    font-size: 1.8rem;
}

footer {
    margin-top: 1rem;
}

img {
    max-width: 100%;
    height: auto;
}

/* Beginning of styles for Creative Brief and SWOT Analysis */
table {
    border-collapse: collapse;
    border: 3px solid #000;
    overflow: auto;
}

th {
    border: 3px solid #000;
    color: #fff;
    padding: 10px;
}

td {
    border: 3px solid #000;
    padding: 15px;
}

.strengths {
    background-color: #008000;
}

.weaknesses {
    background-color: #ffa500;
}

.opportunities {
    background-color: #00f;
}

.threats {
    background-color: #f00;
}

.internal {
    background-color: #8a2be2;
}

.external {
    background-color: #008080;
}
/* End of styles for Creative Brief and SWOT Analysis */

/* Beginning of styles for Grid System */
.container-fluid {
    width: 100%;
    padding: 3rem 1rem 0;
}

@media screen and (min-width: 576px) {
    .container { max-width: 576px; }
}

@media screen and (min-width: 768px) {
    .container { max-width: 768px; }
}

@media screen and (min-width: 992px) {
    .container { max-width: 992px; }
}

@media screen and (min-width: 1200px) {
    .container { max-width: 1200px; }
}

@media screen and (min-width: 1400px) {
    .container { max-width: 1400px; }
}

.row {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    margin-left: -1rem;
    margin-right: -1rem;
}

[class^='col-'] {
    padding-left: 1rem;
    padding-right: 1rem;
}

.col-1 {
    flex: 0 0 var(--col-1);
    max-width: var(--col-1);
}

.col-2 {
    flex: 0 0 var(--col-2);
    max-width: var(--col-2);
}

.col-3 {
    flex: 0 0 var(--col-3);
    max-width: var(--col-3);
}

.col-4 {
    flex: 0 0 var(--col-4);
    max-width: var(--col-4);
}

.col-5 {
    flex: 0 0 var(--col-5);
    max-width: var(--col-5);
}

.col-6 {
    flex: 0 0 var(--col-6);
    max-width: var(--col-6);
}

.col-7 {
    flex: 0 0 var(--col-7);
    max-width: var(--col-7);
}

.col-8 {
    flex: 0 0 var(--col-8);
    max-width: var(--col-8);
}

.col-9 {
    flex: 0 0 var(--col-9);
    max-width: var(--col-9);
}

.col-10 {
    flex: 0 0 var(--col-10);
    max-width: var(--col-10);
}

.col-11 {
    flex: 0 0 var(--col-11);
    max-width: var(--col-11);
}

.col-12 {
    flex: 0 0 var(--col-12);
    max-width: var(--col-12);
}

/* Small Screens = sm */
@media screen and (min-width: 576px){
    .col-sm-1 {
        flex: 0 0 var(--col-1);
        max-width: var(--col-1);
    }

    .col-sm-2 {
        flex: 0 0 var(--col-2);
        max-width: var(--col-2);
    }

    .col-sm-3 {
        flex: 0 0 var(--col-3);
        max-width: var(--col-3);
    }

    .col-sm-4 {
        flex: 0 0 var(--col-4);
        max-width: var(--col-4);
    }

    .col-sm-5 {
        flex: 0 0 var(--col-5);
        max-width: var(--col-5);
    }

    .col-sm-6 {
        flex: 0 0 var(--col-6);
        max-width: var(--col-6);
    }

    .col-sm-7 {
        flex: 0 0 var(--col-7);
        max-width: var(--col-7);
    }

    .col-sm-8 {
        flex: 0 0 var(--col-8);
        max-width: var(--col-8);
    }

    .col-sm-9 {
        flex: 0 0 var(--col-9);
        max-width: var(--col-9);
    }

    .col-sm-10 {
        flex: 0 0 var(--col-10);
        max-width: var(--col-10);
    }

    .col-sm-11 {
        flex: 0 0 var(--col-11);
        max-width: var(--col-11);
    }

    .col-sm-12 {
        flex: 0 0 var(--col-12);
        max-width: var(--col-12);
    }
}

/* Medium Screens = md */
@media screen and (min-width: 768px){
    .col-md-1 {
        flex: 0 0 var(--col-1);
        max-width: var(--col-1);
    }

    .col-md-2 {
        flex: 0 0 var(--col-2);
        max-width: var(--col-2);
    }

    .col-md-3 {
        flex: 0 0 var(--col-3);
        max-width: var(--col-3);
    }

    .col-md-4 {
        flex: 0 0 var(--col-4);
        max-width: var(--col-4);
    }

    .col-md-5 {
        flex: 0 0 var(--col-5);
        max-width: var(--col-5);
    }

    .col-md-6 {
        flex: 0 0 var(--col-6);
        max-width: var(--col-6);
    }

    .col-md-7 {
        flex: 0 0 var(--col-7);
        max-width: var(--col-7);
    }

    .col-md-8 {
        flex: 0 0 var(--col-8);
        max-width: var(--col-8);
    }

    .col-md-9 {
        flex: 0 0 var(--col-9);
        max-width: var(--col-9);
    }

    .col-md-10 {
        flex: 0 0 var(--col-10);
        max-width: var(--col-10);
    }

    .col-md-11 {
        flex: 0 0 var(--col-11);
        max-width: var(--col-11);
    }

    .col-md-12 {
        flex: 0 0 var(--col-12);
        max-width: var(--col-12);
    }
}

/* Large Screens = lg */
@media screen and (min-width: 992px){
    .col-lg-1 {
        flex: 0 0 var(--col-1);
        max-width: var(--col-1);
    }

    .col-lg-2 {
        flex: 0 0 var(--col-2);
        max-width: var(--col-2);
    }

    .col-lg-3 {
        flex: 0 0 var(--col-3);
        max-width: var(--col-3);
    }

    .col-lg-4 {
        flex: 0 0 var(--col-4);
        max-width: var(--col-4);
    }

    .col-lg-5 {
        flex: 0 0 var(--col-5);
        max-width: var(--col-5);
    }

    .col-lg-6 {
        flex: 0 0 var(--col-6);
        max-width: var(--col-6);
    }

    .col-lg-7 {
        flex: 0 0 var(--col-7);
        max-width: var(--col-7);
    }

    .col-lg-8 {
        flex: 0 0 var(--col-8);
        max-width: var(--col-8);
    }

    .col-lg-9 {
        flex: 0 0 var(--col-9);
        max-width: var(--col-9);
    }

    .col-lg-10 {
        flex: 0 0 var(--col-10);
        max-width: var(--col-10);
    }

    .col-lg-11 {
        flex: 0 0 var(--col-11);
        max-width: var(--col-11);
    }

    .col-lg-12 {
        flex: 0 0 var(--col-12);
        max-width: var(--col-12);
    }
}

/* Extra Large Screens = xl */
@media screen and (min-width: 1200px){
    .col-xl-1 {
        flex: 0 0 var(--col-1);
        max-width: var(--col-1);
    }

    .col-xl-2 {
        flex: 0 0 var(--col-2);
        max-width: var(--col-2);
    }

    .col-xl-3 {
        flex: 0 0 var(--col-3);
        max-width: var(--col-3);
    }

    .col-xl-4 {
        flex: 0 0 var(--col-4);
        max-width: var(--col-4);
    }

    .col-xl-5 {
        flex: 0 0 var(--col-5);
        max-width: var(--col-5);
    }

    .col-xl-6 {
        flex: 0 0 var(--col-6);
        max-width: var(--col-6);
    }

    .col-xl-7 {
        flex: 0 0 var(--col-7);
        max-width: var(--col-7);
    }

    .col-xl-8 {
        flex: 0 0 var(--col-8);
        max-width: var(--col-8);
    }

    .col-xl-9 {
        flex: 0 0 var(--col-9);
        max-width: var(--col-9);
    }

    .col-xl-10 {
        flex: 0 0 var(--col-10);
        max-width: var(--col-10);
    }

    .col-xl-11 {
        flex: 0 0 var(--col-11);
        max-width: var(--col-11);
    }

    .col-xl-12 {
        flex: 0 0 var(--col-12);
        max-width: var(--col-12);
    }
}

/* Extra Extra Large Screens = xxl */
@media screen and (min-width: 1400px){
    .col-xxl-1 {
        flex: 0 0 var(--col-1);
        max-width: var(--col-1);
    }

    .col-xxl-2 {
        flex: 0 0 var(--col-2);
        max-width: var(--col-2);
    }

    .col-xxl-3 {
        flex: 0 0 var(--col-3);
        max-width: var(--col-3);
    }

    .col-xxl-4 {
        flex: 0 0 var(--col-4);
        max-width: var(--col-4);
    }

    .col-xxl-5 {
        flex: 0 0 var(--col-5);
        max-width: var(--col-5);
    }

    .col-xxl-6 {
        flex: 0 0 var(--col-6);
        max-width: var(--col-6);
    }

    .col-xxl-7 {
        flex: 0 0 var(--col-7);
        max-width: var(--col-7);
    }

    .col-xxl-8 {
        flex: 0 0 var(--col-8);
        max-width: var(--col-8);
    }

    .col-xxl-9 {
        flex: 0 0 var(--col-9);
        max-width: var(--col-9);
    }

    .col-xxl-10 {
        flex: 0 0 var(--col-10);
        max-width: var(--col-10);
    }

    .col-xxl-11 {
        flex: 0 0 var(--col-11);
        max-width: var(--col-11);
    }

    .col-xxl-12 {
        flex: 0 0 var(--col-12);
        max-width: var(--col-12);
    }
}
/* End of styles for Grid System */

/* Beginning of styles for Subcategory Preview component */
.subcat {
    color: #fff;
    background-color: #000;
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
    padding: 3rem;
    margin-bottom: 2rem;
}

.subcat-img {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex: 0 0 100%;
    -webkit-flex: 0 0 100%;
    max-width: 100%;
    width: 100%;
    padding-top: 60%;
    margin-bottom: 1rem;
}

.subcat-img img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.subcat-title {
    margin-bottom: 0.5rem;
}

.subcat-description {

}

.subcat-button {

}

.subcat-button a {
    background-color: #fff;
    color: #000;
    border-radius: 0.5rem;
    padding: 0.5em 0.75em;
    font-size: 1rem; 
    font-weight: bold;
    text-decoration:none;
    display: block;
    overflow: hidden;
    margin-top: 2rem;
}

.subcat-button a:hover {
    background-color: #ccc;
}
/* End of styles for Subcategory Preview component */

/* Beginning of styles for Service Banner component */
body.service {
    padding: 0;  
}

.service-banner-row {
    margin-left: 0;
    margin-right: 0;
}

.service-banner-container {
    padding: 4rem 2rem;
    background-color: #ffebcd;
}

.service-banner-img img {
    flex: 0 0 100%;
    max-width: 100%;
    width: 100%;
    margin-bottom: 1rem;
}

.service-banner-content {
}

.service-banner-title {
    padding: 5px 0px;
}

.service-banner-title h2 {
    font-weight: 800;
    font-size: 2rem;
}

.service-banner-description {
    line-height: 1.4rem;
    font-size: 18px;
    padding-bottom: 5px;
}

.service-banner-button button {
    width: 130px;
    height: 38px;
    font-size: 14px;
    font-weight: bold;
    background-color: #fff;
    color: #191919;
    border: 2px solid #191919;
    border-radius: 8px;
    margin: 10px 0px 15px 0px; 
}

.service-banner-button button:hover {
    background-color: #000;
    color: #fff;
}

@media screen and (min-width: 768px){
    .service-banner-row {
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
        align-content: flex-start;
    }
  
    .service-banner-content {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: flex-start;
        align-content: flex-start;
        padding-left: 30px;        
    }
}
/* End of styles for Service Banner component */


/* Beginning of styles for Product Card component */

.product-container > img {
    flex: 0 0 90%;
    max-width: 90%;
}
.product-img {
    flex: 0 0 90%;
    max-width: 90%;
    width: 100%;
}

@media screen and  (max-width: 992px){
    .product-container {
       display:flex;
       flex-flow:row wrap;
       align-items:flex-start;
       align-content:flex-start;
       justify-content:space-around;
    }
    .product-container {
       padding-bottom: 2rem;
    }
    .product-container > img {
        flex: 0 0 40%;
        max-width: 40%;
    }
    .product-img {
        flex: 0 0 40;
        max-width: 40%;
        width: 100%;
        padding-right: 5%;

    }
    .product-description {

    }
    .product-img > img {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    .product-container .product-description {
        flex: 0 0 calc(60% - 1rem);
        max-width: calc(60% - 1rem);
    }
} 

/* End of styles for Service Banner component */

/* Beginning of styles for Footer Component */
.footer-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: flex-start;
    align-content: flex-start;
    margin-left: -1rem;
    margin-right: -1rem;
    margin-top: 1rem;
    background-color: #ffebcd;
    border: 3px solid #000000;
  }
   
  footer img {
     
       max-width: 3rem;
       padding: .15rem;
  } 
  
  .footer-socialbuttons {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  align-content: center;
  }
  
  .footer-text {
    display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: space-around;
  align-content: center;
  }
  
  .footer-directions {
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content: space-around;
      align-content: center;
      border: 2px solid #000000;
      background-color: #d3d3d3;
      padding: 1rem;
      margin: 1rem ;
      }
  
  /* End of Styles for Footer Component */